.body-container {
    width: 100% !important;
    min-height: 80vh !important;
    padding: 2em 0.5em;
    overflow-x: hidden;
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
}

footer {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px -1px gray;
    position: relative;
    bottom: 0px;
    width: 100%;
    padding: 1rem;
}

.grid_box {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_box ul {
    list-style: none;
}

.grid_box ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid_box ul li {
    color: #78797a;
    font-weight: 400;
}



.copyright_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2em;
}

.copyright_box span {
    color: blue;
}

@media (max-width:630px) {
    .grid_box {
        grid-template-columns: 1fr 1fr;
    }

    .grid_box .icon {
        grid-column: 2/3;
    }

}

@media (max-width:450px) {
    footer {
        font-size: 10px;
    }
}