CLOUD_NAME=dd3px2fki
CLOUD_API_KEY=186556636736725
CLOUD_API_SECRET=eTStcQGKLokEvmhtgJnexMof27Q

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://mohit:bangbang@atlascluster.fwua22j.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

